# C-Sharp-Data-Structures-and-Algorithms---Second-Edition

./: .editorconfig  .gitignore  Examples.sln  README.md
03-GameMap/: Program.cs
03-MonthNames/: 03-MonthNames.csproj
03-SortingAlgorithms/: HeapSort.cs  Program.cs  Quicksort.cs
03-YearlyTransportPlan/: Program.cs
04-AddressBook/: Person.cs  Program.cs
04-ArtGallery/: CircularEnumerator.cs  CircularLinkedList.cs
04-AverageValue/: 04-AverageValue.csproj
04-BookReader/: Page.cs  Program.cs
04-ListOfPeople/: 04-ListOfPeople.csproj  Person.cs  Program.cs
05-CallCenterManyConsultants/: CallCenter.cs  Program.cs
05-CallCenterSingleConsultant/: 05-CallCenterSingleConsultant.csproj  CallCenter.cs
05-GravityRollerCoaster/: Program.cs
05-TowerOfHanoi/: Game.cs
06-RemovingDuplicates/: Program.cs
06-UserDetails/: 06-UserDetails.csproj  Employee.cs
07-CompanyStructure/: Program.cs
07-HierarchyOfIdentifiers/: Program.cs
07-SimpleQuiz/: Program.cs
07-Tree/: 07-Tree.csproj  BinarySearchTree.cs  BinaryTreeNode.cs  TreeNode.cs
08-Graph/: Subset.cs
08-TelecommunicationCable/: Program.cs
08-UndirectedUnweightedEdges/: 08-UndirectedUnweightedEdges.csproj
08-VoivodeshipMap/: 08-VoivodeshipMap.csproj
09-ClosestPairOfPoints/: 09-ClosestPairOfPoints.csproj  Program.cs
09-MinimumCoinChange/: Program.cs
09-TitleGuess/: Program.cs
Chapter03/: ReadMe.md  Readme.md
Chapter04/: ReadMe.md  Readme.md
Chapter05/: ReadMe.md  Readme.md
Chapter05/CallCenterPrioritySupport/: 05-CallCenterPrioritySupport.csproj  CallCenter.cs  IncomingCall.cs  Program.cs
Chapter06/: ReadMe.md  Readme.md
Chapter07/: ReadMe.md  Readme.md
Chapter07/AutoComplete/: 07-AutoComplete.csproj  Countries.txt  Program.cs  Trie.cs  TrieNode.cs
Chapter08/Graph/: 08-Graph.csproj  Edge.cs  Graph.cs  Node.cs
Chapter09/FractalGeneration/: 09-FractalGeneration.csproj  Program.cs
(+85 files in other folders)
