C:\Users\RajdeepChakraborty\OneDrive - Packt\Documents\B18069\Codes\07-Tree\bin\Debug\net8.0\07-Tree.deps.json
C:\Users\RajdeepChakraborty\OneDrive - Packt\Documents\B18069\Codes\07-Tree\bin\Debug\net8.0\07-Tree.dll
C:\Users\RajdeepChakraborty\OneDrive - Packt\Documents\B18069\Codes\07-Tree\bin\Debug\net8.0\07-Tree.pdb
C:\Users\RajdeepChakraborty\OneDrive - Packt\Documents\B18069\Codes\07-Tree\obj\Debug\net8.0\07-Tree.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RajdeepChakraborty\OneDrive - Packt\Documents\B18069\Codes\07-Tree\obj\Debug\net8.0\07-Tree.AssemblyInfoInputs.cache
C:\Users\RajdeepChakraborty\OneDrive - Packt\Documents\B18069\Codes\07-Tree\obj\Debug\net8.0\07-Tree.AssemblyInfo.cs
C:\Users\RajdeepChakraborty\OneDrive - Packt\Documents\B18069\Codes\07-Tree\obj\Debug\net8.0\07-Tree.csproj.CoreCompileInputs.cache
C:\Users\RajdeepChakraborty\OneDrive - Packt\Documents\B18069\Codes\07-Tree\obj\Debug\net8.0\07-Tree.dll
C:\Users\RajdeepChakraborty\OneDrive - Packt\Documents\B18069\Codes\07-Tree\obj\Debug\net8.0\refint\07-Tree.dll
C:\Users\RajdeepChakraborty\OneDrive - Packt\Documents\B18069\Codes\07-Tree\obj\Debug\net8.0\07-Tree.pdb
C:\Users\RajdeepChakraborty\OneDrive - Packt\Documents\B18069\Codes\07-Tree\obj\Debug\net8.0\ref\07-Tree.dll
F:\MarcinJ\Chapter07\Tree\bin\Debug\net8.0\07-Tree.deps.json
F:\MarcinJ\Chapter07\Tree\bin\Debug\net8.0\07-Tree.dll
F:\MarcinJ\Chapter07\Tree\bin\Debug\net8.0\07-Tree.pdb
F:\MarcinJ\Chapter07\Tree\obj\Debug\net8.0\07-Tree.GeneratedMSBuildEditorConfig.editorconfig
F:\MarcinJ\Chapter07\Tree\obj\Debug\net8.0\07-Tree.AssemblyInfoInputs.cache
F:\MarcinJ\Chapter07\Tree\obj\Debug\net8.0\07-Tree.AssemblyInfo.cs
F:\MarcinJ\Chapter07\Tree\obj\Debug\net8.0\07-Tree.csproj.CoreCompileInputs.cache
F:\MarcinJ\Chapter07\Tree\obj\Debug\net8.0\07-Tree.sourcelink.json
F:\MarcinJ\Chapter07\Tree\obj\Debug\net8.0\07-Tree.dll
F:\MarcinJ\Chapter07\Tree\obj\Debug\net8.0\refint\07-Tree.dll
F:\MarcinJ\Chapter07\Tree\obj\Debug\net8.0\07-Tree.pdb
F:\MarcinJ\Chapter07\Tree\obj\Debug\net8.0\ref\07-Tree.dll
